<!doctype html>
<html lang="en">
<head>
    <style>
       h1{
           color: black;
           font-family: "DejaVu Sans Mono";
           font-size: 30px;
           text-align: center;
       }
       P{
           color: #b845d5;
           font-family: "DejaVu Sans Mono";
       }
       body{
           background-color: yellow;
       }

    </style>
    <meta charset="UTF-8">
    <link rel="icon" href="images/aventador.jpeg">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>link</title>
</head>
<body>
<a href="CSS.html">css</a>
<a href="introduction.html">INTRO</a>
<a href="list.html"> list</a>
<a href="links.html"> links</a>
<a href="heading.html"> heading</a>
<a href="images.html">images</a>
<a href="Safaricom.html"> safaricom</a>
<h1> EMOBILS INSTITUTE OF TECHNOLOGY</h1>
<a href="heading.html" target="_blank">Heading</a>
<a href="https://fast.com/">fast.com website</a>
<a href="introduction.html"> introduction</a>
<a href="https://www.instagram.com/">my instagram page</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur, deserunt dolor dolores eligendi excepturi hic illo iure iusto minima natus numquam porro reiciendis rem soluta ullam veritatis voluptate voluptatem.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate debitis et eveniet ex libero non quisquam sint ullam. At atque dolore maiores maxime molestias praesentium quae. Adipisci in ipsa libero!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores ducimus eveniet hic inventore necessitatibus recusandae! At autem exercitationem hic in ipsam itaque libero nesciunt, quasi recusandae sed, soluta velit.</p>
<img src="images/aventador.jpeg" alt="">
</body>
</html>